####################################################################
#                       NodeCrawler properties                     #
####################################################################
# ---- Server properties
SERVER_PORT=8080
# ---- Router properties
ROUTER_API_PREFIX=/api
ROUTER_STATIC_FILES=/resources/public
